spring.application.name=project
spring.datasource.url=jdbc:postgresql://postgres:5432/final
spring.datasource.username=postgres
spring.datasource.password=myrank1208!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/discovery/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
server.servlet.context-path=/project-service


